<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SpUsage,ObsoleteLayoutParam,Deprecated" >

    <RelativeLayout
        android:id="@+id/createIssueTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sync_bg" >

        <TextView
            android:id="@+id/txtCreateIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Create Issue"
            android:textColor="#A00000"
            android:textSize="25dip"
            android:textStyle="bold" />
        <requestFocus />
    </RelativeLayout>

    
    
    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:padding="10dp">

		<LinearLayout 
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:orientation="vertical">  
		    
		    <!-- Select Label -->
			
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="8dip"
		        android:visibility="gone"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#2F4F4F"
		        android:id="@+id/waterpoint_id" />
		
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="8dip"
		        android:text="Select Issue Type"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#2F4F4F" />
		
		    <Spinner
		        android:id="@+id/spinnerIssueType"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="8dip"
		        android:layout_marginRight="8dip"
		        android:layout_marginTop="20dip"
		        android:prompt="@string/spinner_title" />
		    
		    <TextView
			    android:id="@+id/dispenserFunctional"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="Dispenser Functional"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:layout_marginBottom="15dip"
			    android:textColor="#2F4F4F" />
		    
		    <RadioGroup 
			    android:id="@+id/funcGroup" 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginBottom="15dip"
				android:background="@layout/roundedsearch" >
				<RadioButton 
				    android:id="@+id/disFunctional" 
				    android:text="Yes"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"/>
				<RadioButton
			    	android:id="@+id/dispNonFunctional"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			    	android:text="No" />
			</RadioGroup>    
		    
		    
		    <EditText
			    android:id="@+id/txtUserComments"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentRight="true"
			    android:ems="20"
			    android:inputType="textMultiLine"
			    android:lines="3"
			    android:hint="User Comments"
			    android:background="@layout/roundedsearch"
			    android:padding="8dip" >
			</EditText>
			
		    <Button
                android:id="@+id/btnCreateIssue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Create Issue"
                android:textColor="#000000"
                android:textSize="26dip" />
			
		</LinearLayout>        
	</ScrollView>

</LinearLayout>